{
  "name": "eyzaltsfree",
  "version": "0.0.1",
  "description": "EyzAltFree",
  "main": "8ball.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeneralUnRest/8ball-bot.git"
  },
  "keywords": [
    "8ball",
    "irc",
    "bot"
  ],
  "author": "prussian",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GeneralUnRest/8ball-bot/issues"
  },
  "homepage": "https://github.com/GeneralUnRest/8ball-bot#readme",
  "dependencies": {
    "irc": "^0.5.0",
    "node-telegram-bot-api": "^0.20.1"
  }
